version: '3'

services:
  hlf-connector:
    container_name: hlf-connector
    build: .
    # image: ghcr.io/hyperledger-labs/hlf-connector:1.1.21-snapshot
    environment:
      - spring_profiles_active=k8s
    ports:
      - 8081:8080
    volumes:
      - ./stores/application.yml:/usr/local/config/application.yml
      - ./stores/application-2.yml:/usr/local/config/application-2.yml
      - ./wallet:/etc/hlf-rest-client/secrets/
      - ./stores/connection-walmart.yaml:/usr/local/hlf-rest-client/config/connection.yml
#networks:
#  default:
#    external:
#      name: net_test
